

#
# ssl termination proxy
#

upstream backend_1 {
         server localhost:7860;
}



server {
    listen 80;
    listen [::]:80;
    
    server_name aidev.pwapp.pathcom.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://aidev01.pwapp.pathcom.com$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    
    server_name aidev01.pwapp.pathcom.com;

    ssl_certificate /etc/nginx/ssl/live/aidev01.pwapp.pathcom.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/aidev01.pwapp.pathcom.com/privkey.pem;

    location / {
    	# ...
      proxy_set_header        Host $host:LISTEN_PORT;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_set_header        X-Forwarded-Host $host:$server_port;

      # Fix the “It appears that your reverse proxy set up is broken" 
      proxy_pass          http://backend_1;
      proxy_read_timeout  90;

#      proxy_redirect      http://localhost:8012 https://ws.pathcom.com;
    }

# if on same host with static files
#    location /static/{
#        autoindex on;
        # The path to the actual project directory here -
        # the one which contains the static/ 
        # dir holding the static files for this project
#        root /var/www/static;
#    }
}
