

#
# ssl termination proxy
#


upstream backend {
    server 10.19.92.173:7860;
}

server {
    listen 80;
    listen [::]:80;
    
    server_name aidev.pwapp.pathcom.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    #location / {
    #    return 301 https://aidev01.pwapp.pathcom.com$request_uri;
    #}
    allow  192.168.0.0/16;
    allow  10.0.0.0/8;
    allow  209.250.128.0/24;
    allow  207.188.88.0/24;
    allow  66.212.165.0/24;
    deny   all;
    location /queue/ {
        proxy_pass http://backend;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "Upgrade";
	proxy_set_header Host $host;
    }
    
    location / {
    	# ...
      proxy_set_header        Host $host:LISTEN_PORT;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_set_header        X-Forwarded-Host $host:$server_port;

      # Fix the “It appears that your reverse proxy set up is broken" 
      proxy_pass          http://backend;
      proxy_read_timeout  90;

#      proxy_redirect      http://localhost:8012 https://ws.pathcom.com;
    }

}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    
    server_name aidev01.pwapp.pathcom.com;

#    ssl_certificate /etc/nginx/ssl/live/aidev01.pwapp.pathcom.com/fullchain.pem;
#    ssl_certificate_key /etc/nginx/ssl/live/aidev01.pwapp.pathcom.com/privkey.pem;
    ssl_certificate /etc/nginx/ssl/aidev01.pwapp.pathcom.com-2023.crt;
    ssl_certificate_key /etc/nginx/ssl/aidev01.pwapp.pathcom.com-2023.key;
    allow  192.168.0.0/16;
    allow  10.0.0.0/8;
    allow  209.250.128.0/24;
    allow  207.188.88.0/24;    
    allow  66.212.165.0/24;
    deny   all;

    location /queue/ {
        proxy_pass http://backend;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "Upgrade";
	proxy_set_header Host $host;
    }

    location / {
    	# ...
      proxy_set_header        Host $host:LISTEN_PORT;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_set_header        X-Forwarded-Host $host:$server_port;

      # Fix the “It appears that your reverse proxy set up is broken" 
      proxy_pass          http://backend;
      proxy_read_timeout  90;

#      proxy_redirect      http://localhost:8012 https://ws.pathcom.com;
    }

# if on same host with static files
#    location /static/{
#        autoindex on;
        # The path to the actual project directory here -
        # the one which contains the static/ 
        # dir holding the static files for this project
#        root /var/www/static;
#    }
}
